/dev/block/mmcblk0boot0                  /spl                emmc    defaults    slotselect
/dev/block/mmcblk0boot1                  /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    slotselect
/dev/block/by-name/sml                   /sml                emmc    defaults    slotselect
/dev/block/by-name/trustos               /tos                emmc    defaults    slotselect
/dev/block/by-name/teecfg                /teecfg             emmc    defaults    slotselect
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_product        /vbmeta_product     emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system_ext     /vbmeta_system_ext  emmc    defaults    slotselect
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults    slotselect

/dev/block/by-name/l_ldsp                /ltedsp             emmc    defaults	slotselect
/dev/block/by-name/l_gdsp                /ltegdsp            emmc    defaults	slotselect
/dev/block/by-name/l_agdsp               /lteagdsp           emmc    defaults	slotselect
/dev/block/by-name/l_modem               /ltemodem           emmc    defaults   slotselect
/dev/block/by-name/l_fixnv1              /ltefixnv1          emmc    defaults   defaults
/dev/block/by-name/l_fixnv2              /ltefixnv2          emmc    defaults   defaults
/dev/block/by-name/l_deltanv             /ltedeltanv         emmc    defaults   defaults
/dev/block/by-name/l_runtimenv1          /lteruntimenv1      emmc    defaults   defaults
/dev/block/by-name/l_runtimenv2          /lteruntimenv2      emmc    defaults   defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults   slotselect
/dev/block/by-name/pm_sys                /pmsys              emmc    defaults   slotselect

/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    slotselect
/dev/block/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults

system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,slotselect
system_ext /system_ext ext4 ro,barrier=1 wait,avb=vbmeta_system_ext,logical,slotselect
vendor /vendor ext4 ro,barrier=1 wait,avb=vbmeta_vendor,logical,slotselect
product /product ext4 ro,barrier=1 wait,avb=vbmeta,logical,slotselect
/dev/block/by-name/metadata /metadata    ext4 nodev,noatime,nosuid,errors=panic wait,formattable,check

/dev/block/by-name/socko /socko ext4 ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,slotselect
/dev/block/by-name/odmko /odmko ext4 ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,slotselect
/dev/block/by-name/prodnv    /prodnv ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
/dev/block/by-name/cache    /cache       ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
/dev/block/by-name/my_preload /my_preload  ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc check
/dev/block/by-name/userdata	/data	f2fs noatime,nosuid,nodev,discard,inline_xattr,inline_data,inlinecrypt	wait,encryptable=footer,keydirectory=/metadata/vold/metadata_encryption,check,formattable

/devices/platform/soc/soc:aon/5fff0000.usb/musb-hdrc.*.auto/usb*      auto         vfat defaults voldmanaged=usbdisk:auto
/devices/platform/soc/soc:ap-apb/71100000.sdio/mmc_host/mmc1/mmc1:*/block/mmcblk1      auto         vfat defaults voldmanaged=sdcard0:auto,encryptable=footer
